<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #262626;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96vh;
    }

    #wrapper {
        border: solid #6441a5 4px;
        border-radius: 20px;
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #f1f1f1;
        font-size: 8vw;
        text-align: justify;
    }

    button {

        background-color: #b9a3e3;
        border-radius: 2vw;
        height: 20vh;
        width: 40vw;
        font-size: 4vw;
    }
</style>

<head>
    <title>Uh Oh!</title>
</head>

<body>
    <div id='wrapper'>
        <p>Something went wrong with the extension, please reload it to reconnect.</p>
        <button onclick=redir()>Reload</button>
    </div>
</body>

<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

<script>
    console.log('path...........');
    console.log(window.location.pathname);
    function redir() {
        if (window.location.pathname === '/graph') { // if pathname is the twitch extension
            window.location = './graph';
        } else if (window.location.pathname.substr(0, 11) === '/userscript') { // if pathname is the userscript
            window.location = './userscript_graph';
        }
    }
</script>

</html>