<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #262626;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96vh;
    }

    #wrapper {
        border: solid #6441a5 4px;
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: #6441a5;
    }

    p {
        font-size: 22px;
        color: #f1f1f1;
    }

    h1 {
        color: #b9a3e3;
    }
</style>

<head>
    <title>
        Chat Score Chart Config
    </title>
</head>

<body>
    <div id="wrapper">
        <h1>This extension isn't configurable right now.</h1>
        <p>If you have any ideas or recommendations, you can contact <a href="mailto:storjakdev@gmail.com">StorjakDev@gmail.com</a>.</p>
    </div>
</body>

<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

</html>