<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #262626;
        overflow: hidden;
        height: 98vh;
        width: 98vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #root {
        border: solid #6441a5 4px;
        border-radius: 20px;
        margin: 5%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #f1f1f1;
        font-size: 400%;
        text-align: center;
    }

    button {
        background-color: #b9a3e3;
        border-radius: 2vw;
        height: 10vh;
        width: 45vw;
        font-size: 90%;
        margin: 2%;
    }

    a {
        text-decoration: none;
        color: #6441a5;
    }
</style>

<head>
    <title>Uh Oh!</title>
</head>

<body>
    <div id="root"></div>
</body>

<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="./error.js"></script>

</html>