<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #262626;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96vh;
    }

    #wrapper {
        border: solid #6441a5 4px;
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: #6441a5;
    }

    p {
        font-size: 20px;
        color: #f1f1f1;
    }

    h1 {
        color: #b9a3e3;
    }
</style>

<head>
    <title>
        Config Page
    </title>
</head>

<body>
    <div id="wrapper">
        <h1>Sorry, there are no configuration options available at this time.</h1>
        <p>If you have any recommendations, you can contact <a
                href="mailto:storjakdev@gmail.com">storjakdev@gmail.com</a>.</p>
    </div>
</body>

</html>