<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #262626;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96vh;
    }

    #wrapper {
        border: solid #6441a5 4px;
        border-radius: 20px;
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #f1f1f1;
        font-size: 8vw;
        text-align: justify;
    }

    button {

        background-color: #b9a3e3;
        border-radius: 2vw;
        height: 20vh;
        width: 40vw;
        font-size: 4vw;
    }
</style>

<head>
    <title>Uh Oh!</title>
</head>

<body>
    <div id='wrapper'>
        <p>Something went wrong with the extension, please reload it to reconnect.</p>
        <a href="./graph"><button>Reload</button></a>
    </div>
</body>

</html>