<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #262626;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96vh;
    }

    h1 {
        color: #b9a3e3;
    }

    p {
        color: #f1f1f1;
        font-size: 20px;
    }

    .quicklink {
        text-decoration: none;
        color: #f1f1f1;
        font-size: 20px;
    }

    #wrapper {
        border: solid #6441a5 4px;
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #gitlink {
        color: #b9a3e3;
    }
</style>

<head>
    <title>
        Comedy Score Chart
    </title>
</head>

<body>
    <div id="wrapper">
        <!-- THIS PAGE IS DEPRECIATED AND WILL BE REMOVED IN A FUTURE VERSION -->
        <h1>You can click on the links below.</h1>
        <p><a class="quicklink" href="/graph">/graph</a></p>
        <p><a class="quicklink" href="/config">/config</a></p>
        <p>Please note the graph page will not work unless it's run in an extension window.</p>
        <p>Check out this project on <a id="gitlink" href="https://github.com/storjak/Comedy-Score-Chart">Github!</a></p>
    </div>
</body>

</html>